﻿<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather" Height="300" Width="614">
    <Grid Margin="0,0,2,0" Height="268" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="TbCityName" HorizontalAlignment="Left" Height="23" Margin="26,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Timișoara"/>
        <Button Name="BtnSend" Content="Send" HorizontalAlignment="Left" Margin="165,53,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click" Height="20"/>
        <Label Content="Enter a city" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Image Name="ImgSunset" Source="Images\sunset.png"  HorizontalAlignment="Left" Height="64" Margin="496,3,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Name="LblSunset" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="496,57,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Label Name="LblSunrise" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="368,57,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Image Name="ImgSunrise" Source="Images/sunrise.png" HorizontalAlignment="Left" Height="64" Margin="368,3,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.625,0.5"/>
        <Image Name="ImgClouds" Source="Images/clouds.png" HorizontalAlignment="Left" Height="64" Margin="124,12,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
        <Image Name="ImgDegrees" Source="Images/thermometer.png" HorizontalAlignment="Left" Height="64" Margin="23,12,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
        <Label Name="LblTemperature" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="22,79,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="68" Height="26"/>
        <Label Name="LblClouds" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="124,79,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="64" Height="26"/>
        <Image Name="ImgHumidity" Source="Images/humidity.png" HorizontalAlignment="Left" Height="64" Margin="245,12,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
        <Label Name="LblHumidity" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="245,79,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="64" Height="26"/>
        <Image Name="ImgWind" Source="Images/wind.png" HorizontalAlignment="Left" Height="64" Margin="366,12,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
        <Label Name="LblWind" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="366,79,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="64" Height="26"/>
        <Image Name="ImgPressure" Source="Images/pressure.png" HorizontalAlignment="Left" Height="64" Margin="497,12,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
        <Label Name="LblPressure" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="487,79,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="84" Height="26"/>
        <Label Name="LblErrorCity" Content="" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top" Width="214" Foreground="Red"/>
    </Grid>
</Window>
