﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{FA8CB913-09C5-461E-9087-047246969327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{9B5D8F76-4836-40A1-A533-28716DB6C1BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA8CB913-09C5-461E-9087-047246969327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8CB913-09C5-461E-9087-047246969327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8CB913-09C5-461E-9087-047246969327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8CB913-09C5-461E-9087-047246969327}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B5D8F76-4836-40A1-A533-28716DB6C1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B5D8F76-4836-40A1-A533-28716DB6C1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B5D8F76-4836-40A1-A533-28716DB6C1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B5D8F76-4836-40A1-A533-28716DB6C1BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85762A22-B6C2-4F65-97D8-65B2EAEBDBAE}
	EndGlobalSection
EndGlobal
